::Who is Indonesia's 1st president?::[html]<p>Who is <em>Indonesia's</em> 1st <strong>president</strong>?<br></p>{
	=<p>Ir. Sukarno</p>
	~<p>Moh. Hatta</p>
	~<p>Sukarno Hatta</p>
	~<p>Suharto</p>
}

::Match each definition about space below::[html]<p>Match each definition about <strong>space</strong> below<br></p>{
	=<p>Saturn’s largest moon<br></p> ->  Mercury
	=<p>The 2nd biggest planet in our solar system<br></p> ->  Saturn
	=<p>The hottest planet in our solar system<br></p> ->  Venus
	=<p>Planet famous for its big red spot on it<br></p> ->  Jupiter
	=<p>Planet known as the red planet<br></p> ->  Mars
	=<p>Saturn’s largest moon<br></p> ->  Titan
}
